user                www-data;
worker_processes    auto;
pid                 /run/nginx.pid;

events { worker_connections 1024; }

http {

    server {
        server_name     localhost 127.0.0.1;
        listen          80;

        location /api/v1/ {
            proxy_set_header    Host                    $http_host;
            proxy_pass          http://api-service:5000/;
        }

        location /auth/ {
            proxy_set_header    Host                    $http_host;
            proxy_pass          http://keycloak-service:8081;
        }

        location /pgadmin/ {
            proxy_set_header    Host                    $http_host;
            proxy_set_header    X-Script-Name           /pgadmin/;
            proxy_pass          http://pgadmin-service/;
            proxy_redirect      off;
        }
    }

}