AUTH_DNS=keycloak-service
AUTH_PORT=8081
KC_CLIENT_ID=crg-app
KC_CLIENT_SECRET=DDrgd1mAZNBeLwdHwLGtm8VWZr8iD8kJ
KC_REALM=CRG
API_PORT=5001
API_DNS=api-service
POSTGRE_DNS=postgre-service
SESSION_SECRET="this is some secret"